---
apiVersion: v1
appVersion: "2.8.8"
description: An IP address management (IPAM) and data center infrastructure management (DCIM) tool. 
icon: https://raw.githubusercontent.com/digitalocean/netbox/develop/netbox/project-static/img/netbox.ico
name: netbox
version: 1.1.3
