---
apiVersion: v2
name: matrix-media-repo
description: Matrix media repository with multi-domain in mind.
appVersion: 1.2.12

type: application
version: 1.1.0
maintainers:
  - name: Alexander Olofsson
    email: ace@haxalot.com

dependencies:
  - name: postgresql
    version: ^10.9.4
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
  - name: redis
    version: ^15.7.0
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
