---
apiVersion: v2
appVersion: "1.2.9"
description: A social platform to enjoy and share music
icon: https://funkwhale.audio/favicon.png
name: funkwhale
version: 0.6.1

dependencies:
- name: redis
  version: ^15.7.0
  repository: https://charts.bitnami.com/bitnami
  condition: redis.enabled
- name: postgresql
  version: ^10.9.4
  repository: https://charts.bitnami.com/bitnami
  condition: postgresql.enabled
