---
apiVersion: v2
appVersion: "1.1.1"
description: A social platform to enjoy and share music
icon: https://funkwhale.audio/favicon.png
name: funkwhale
version: 0.3.9

dependencies:
- name: redis
  version: ~10.6.10
  repository: https://charts.bitnami.com/bitnami
  condition: redis.enabled
