---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "radosgw.fullname" . }}
  labels:
{{ include "radosgw.labels" . | indent 4 }}
data:
  ceph.conf: |-
    [global]
    mon_host = {{ include "helm-toolkit.utils.joinListWithComma" .Values.monHosts }}
    rgw frontends = beast port=8008 endpoint=0.0.0.0:8080
    rgw dns name = {{ .Values.dnsName }}
{{- if .Values.extraCephConf }}
{{ .Values.extraCephConf | indent 4 }}
{{- end -}}
