---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "synatainer.fullname" . }}-pgpass
  labels:
    {{- include "synatainer.labels" . | nindent 4 }}
data:
  pgpassword: {{ include "synatainer.pgpassword" . | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "synatainer.fullname" . }}
  labels:
    {{- include "synatainer.labels" . | nindent 4 }}
data:
  BEARER_TOKEN: {{ required "You need to specify a synapse token" .Values.synapse.token | toString | b64enc }}

{{- range $key, $val := .Values.extraSecrets }}
  {{ $key }}: {{ $val | toString | b64enc }}
{{- end -}}
