---
apiVersion: v2
name: peertube
description: Free software to take back control of your videos
icon: https://upload.wikimedia.org/wikipedia/commons/2/2b/Logo_de_PeerTube.svg

type: application
version: 0.1.1
appVersion: "4.2.2"
maintainers:
  - name: Alexander Olofsson
    email: ace@haxalot.com

dependencies:
  - name: postgresql
    version: ^11.6.14
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
  - name: redis
    version: ^16.13.2
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
